app_path() {
    [ -z "$1" ] && return -1
    local arg category
    arg=`basename $1`
    category=`dirname $1`
    [ '.' == "$category" ] && category=$1
    case $category in
        'root') 
            APP_PATH="$HIREIQ_ROOT/" ;;
        'lib') 
            APP_PATH="$HIREIQ_ROOT/py/toomah/lib" ;;
        'apps')
            APP_PATH="$HIREIQ_ROOT/py/toomah/djangoapps/$arg" ;;
        'assessments')
            APP_PATH="$HIREIQ_ROOT/py/toomah/assessments/$arg" ;;
        'projects')
            APP_PATH="$HIREIQ_ROOT/py/toomah/djangoprojects/$arg" ;;
        *)
            echo "No category $category"
            return -1
        ;;
    esac
    if [ ! -d "$APP_PATH" ]; then
        echo "Cannot find $1"
        return -1
    fi
}

# cd, but better
gt() {
    app_path $1 && cd $APP_PATH
}

# Open app in textmate
edit() {
    app_path $1 && mate $APP_PATH
}